<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        {% load static %}
        <link rel="stylesheet" href="{% static 'main/style.css' %}"/>
        <img align="left" height:"250px" width="250px" src="{% static 'images/tasks.png' %}" alt="My image">
        <title>To Do Items</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
        
        <style>
            body{
                
                
                font-family: 'Nunito', sans-serif;
                padding-top: 70px;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
              {
            font-family: 'Raleway', sans-serif;
            }

            a,
            p {
            color: #4b5156
            }


            .container{
                max-width: 550px;
                margin: auto;
                background-color: #fff;
                -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
                box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
                
            }

            .header-bar {
                display: flex;
                justify-content: space-between;
                
                padding: 10px;
                border-radius: 5px 5px 0 0;
                
            }

            .header-bar a {
                
                text-decoration: none;
            }

            .task-wrapper {
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: #fff;
                border-top: 1px solid #dfe4ea;
                overflow: hidden;
            }

            .task-title {
                display: flex;
                padding: 20px;
            }
    
            .task-title a {
                text-decoration: none;
                color: #4b5156;
                margin-left: 10px;
            }
    
            .task-complete-icon {
                height: 20px;
                width: 20px;
                background-color: rgb(105, 192, 105);
                border-radius: 50%;
            }
    
            .task-incomplete-icon {
                height: 20px;
                width: 20px;
                background-color: rgb(218, 218, 218);
                border-radius: 50%;
            }

            .delete-link {
                text-decoration: none;
                font-weight: 900;
                color: #cf4949;
                font-size: 22px;
                line-height: 0;
                padding: 20px 10px;
            }

            #search-add-wrapper {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
            }

            #add-link {
                color: #EB796F;
                text-decoration: none;
                font-size: 40px;
                text-shadow: 1px 1px #81413b;
            }
            
            input[type=text],
            input[type=password],
            textarea {
                border: 1px solid #EB796F;
                border-radius: 5px;
                padding: 10px 10px;
                width: 90%;
            }

            label {
                padding-top: 10px !important;
                display: block;
            }

            .button {
                border: 1px solid #EB796F;
                background-color: #FAFAFA;
                color: #EB796F;
                padding: 10px;
                font-size: 14px;
                border-radius: 5px;
                cursor: pointer;
                text-decoration: none;
            }
    
            .card-body {
                padding: 20px;
            }

    
        </style>
    </head>
    <body>

        <div class="container">
            {% block content %}

            
            {% endblock content %}
   
        
        
    </body>
</html>